<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="qgis:rastercalculator_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="qgis:rastercalculator" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="320" name="component_pos_x"/>
        <Option type="double" value="115" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Raster calculator" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="518" name="component_pos_x"/>
      <Option type="double" value="65" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="qgis:rastercalculator_1" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="MNE Brut">
          <Option type="QString" value="qgis:rastercalculator_1" name="child_id"/>
          <Option type="QString" value="" name="color"/>
          <Option type="Map" name="comment">
            <Option type="QString" value="" name="color"/>
            <Option type="QString" value="" name="component_description"/>
            <Option type="double" value="60" name="component_height"/>
            <Option type="double" value="0" name="component_pos_x"/>
            <Option type="double" value="0" name="component_pos_y"/>
            <Option type="double" value="100" name="component_width"/>
            <Option type="bool" value="true" name="outputs_collapsed"/>
            <Option type="bool" value="true" name="parameters_collapsed"/>
          </Option>
          <Option type="QString" value="MNE Brut" name="component_description"/>
          <Option type="double" value="36" name="component_height"/>
          <Option type="double" value="958" name="component_pos_x"/>
          <Option type="double" value="96" name="component_pos_y"/>
          <Option type="double" value="200" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" value="false" name="mandatory"/>
          <Option type="QString" value="MNE Brut" name="name"/>
          <Option type="QString" value="OUTPUT" name="output_name"/>
          <Option type="bool" value="true" name="outputs_collapsed"/>
          <Option type="bool" value="true" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="CELLSIZE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="CRS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="EXPRESSION">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="(&quot;Modèle Numérique de Surface Libre@1&quot;  >=  &quot;Modèle Numérique de Terrain@1&quot;) * (&quot;Modèle Numérique de Surface Libre@1&quot;  -  &quot;Modèle Numérique de Terrain@1&quot;) + (&quot;Modèle Numérique de Surface Libre@1&quot;   &lt;   &quot;Modèle Numérique de Terrain@1&quot;) * (-9999)" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="EXTENT">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="LAYERS">
          <Option type="Map">
            <Option type="QString" value="ModleNumriquedeTerrain" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option type="Map" name="designerParameterValues">
    <Option type="invalid" name="EmprisededcoupeduMNE"/>
    <Option type="QString" value="Q100_MNSL_max2_57e1c5a0_bdb1_43e6_b66c_39598d7382e1" name="ModleNumriquedeSurfaceLibre"/>
    <Option type="QString" value="Assemblage_passerelle_lidar_a37001b6_7808_4bf8_9798_928f7ed90314" name="ModleNumriquedeTerrain"/>
    <Option type="bool" value="true" name="VERBOSE_LOG"/>
    <Option type="QgsProcessingOutputLayerDefinition" name="qgis:rastercalculator_1:qzrg">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option type="QString" value="UTF-8" name="fileEncoding"/>
        </Option>
        <Option type="Map" name="sink">
          <Option type="bool" value="true" name="active"/>
          <Option type="int" value="1" name="type"/>
          <Option type="QString" value="TEMPORARY_OUTPUT" name="val"/>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option type="QString" value="Post Traitement" name="model_group"/>
  <Option type="QString" value="Calcul du MNE brut uniquement" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="ModleNumriquedeSurfaceLibre">
      <Option type="invalid" name="default"/>
      <Option type="QString" value="Modèle Numérique de Surface Libre" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="ModleNumriquedeSurfaceLibre" name="name"/>
      <Option type="QString" value="raster" name="parameter_type"/>
    </Option>
    <Option type="Map" name="ModleNumriquedeTerrain">
      <Option type="invalid" name="default"/>
      <Option type="QString" value="Modèle Numérique de Terrain" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="ModleNumriquedeTerrain" name="name"/>
      <Option type="QString" value="raster" name="parameter_type"/>
    </Option>
    <Option type="Map" name="VERBOSE_LOG">
      <Option type="bool" value="false" name="default"/>
      <Option type="QString" value="Verbose logging" name="description"/>
      <Option type="int" value="12" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="VERBOSE_LOG" name="name"/>
      <Option type="QString" value="boolean" name="parameter_type"/>
    </Option>
    <Option type="Map" name="qgis:rastercalculator_1:MNE Brut">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="MNE Brut" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="qgis:rastercalculator_1:MNE Brut" name="name"/>
      <Option type="QString" value="rasterDestination" name="parameter_type"/>
      <Option type="bool" value="true" name="supports_non_file_outputs"/>
    </Option>
  </Option>
  <Option type="StringList" name="parameterOrder">
    <Option type="QString" value="ModleNumriquedeTerrain"/>
    <Option type="QString" value="ModleNumriquedeSurfaceLibre"/>
    <Option type="QString" value="EmprisededcoupeduMNE"/>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="ModleNumriquedeSurfaceLibre">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="296" name="component_pos_x"/>
        <Option type="double" value="129" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="ModleNumriquedeSurfaceLibre" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="115" name="component_pos_x"/>
      <Option type="double" value="114" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="QString" value="ModleNumriquedeSurfaceLibre" name="name"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="ModleNumriquedeTerrain">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="320" name="component_pos_x"/>
        <Option type="double" value="15" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="ModleNumriquedeTerrain" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="114" name="component_pos_x"/>
      <Option type="double" value="60" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="QString" value="ModleNumriquedeTerrain" name="name"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
    </Option>
  </Option>
</Option>
